*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Roboto;
    list-style: none;
}

.main{
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}

/* Header Starts */

header{
    width: 100%;
    background-color: #cccccc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0 10px;
}

header .main{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo img{
    width: 30px;
    height: 30px;
}

.logo p{
    font-weight: bold;
    font-size: 18px;
}

.nav-link nav{
    display: flex;
    gap: 30px;
}

nav a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 18px;
}

.btns{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
}

.btns p{
    font-size: 17px;
}

.trial-btn{
    background-color: #0066FF;
    border: none;
    color: white;
    width: 130px;
    height: 50px;
    border-radius: 3px;
    padding: 12px 16px;
}

#menu-toggle{
    display: none;
}

.menu-icon{
    display: none;
}

.mobl-nav{
    display: none;
}

/* Header Ends */

/* Hero Section Starts */

.hero-section .main{
    background-color: #eff0f1;
    min-height: 600px;
    padding-top: 120px;
}

.hero-main{
    display: flex; 
    justify-content: space-around;
    align-items: center;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 50%;
}

.hero-headings{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-headings h2{
    font-size: 35px;
    font-weight: 900;
}
.input-container {
    display: flex; 
}

.email-input{
    outline: none;
    border: 2px #0066FF solid;
    width: 200px;
    height: 45px;
    padding: 13px 12px;
}

.input-btn{
    border: 2px #0066FF solid;
    padding: 13px 12px;
    color: white;
    background-color: #0066FF;
    width: 150px;
    height: 45px;
    font-size: 13px;
}

.list{
    display: flex;
    gap: 10px;
}

.list a{
    text-decoration: none;
    color: black;
}

.hero-img{
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.story-popup img{
    width: 180px;
    height: 60px;
    position: absolute;
    top: -28px;
}

.person-img{
    width: 200px;
    height: 360px;
}

.stories{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.story-1{
    height: 185px;
}

.story-2{
    height: 185px;
}

.insta-icon{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 330px;
    top: 240px;
}

.insta-icon img{
    width: 35px;
    height: 35px;
}

.hero-para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 20px;
}

/* Hero Section Ends */

/* About Section Starts */

.about-sec .main{
    display: flex;
    justify-content: center;
    /* background-color: palevioletred; */
    /* background-color: #eef1f7; */
    height: 650px;
    padding: 40px 20px;
}

.about-sec{
    margin-top: 40px;
}

.about-text{
    margin-left: 10px;
    padding-top: 5px;
}

.about-img img{
    height: 550px;
}

.about-text h2{
    font-size: 38px;
    width: 80%;
    margin-bottom: 20px;
}

.about-btns{
    display: flex;
    flex-direction: column;
}

.about-btns img{
    width: 250px;
}

/* About Section Ends */

/* Benefit Section 1 starts */

.benenfit-sec-1 .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eef1f7;
    height: 600px;
    gap: 40px;
}

.benenfit-sec-1{
    margin-top: 40px;
}

.benefit-sec-1-text{
    text-align: center;
}

.benefit-sec-1-text h2{
    font-size: 35px;
    margin-bottom: 20px;
}

.benefit-sec-1-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    flex-wrap: wrap;
    gap: 15px;
}

.benefit-sec-1-cards 
.card-1,
.card-2,
.card-3,
.card-4,
.card-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* background-color: aqua; */
    background-color: white;
    width: 180px;
    height: 140px;
    border-radius: 10px;
}

.card-1 img{
    width: 35px;
    height: 35px;
}

.card-2 img{
    width: 40px;
    height: 40px;
}

.card-3 img{
    width: 50px;
    height: 35px;
}

.card-4 img{
    width: 45px;
    height: 45px;
}

.card-5 img{
    width: 35px;
    height: 35px;
}

/* Benefit Section 1 Ends */

/* Benefits Section 2 Starts */

.benenfit-sec-2 .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 50px;
    height: 700px;
}

.benenfit-sec-2{
    margin-top: 40px;
}

.benefit-sec-2-text{
    padding-top: 50px;
    text-align: center;
    line-height: 40px;
}

.benefit-sec-2-text h2{
    font-size: 30px;
}

.benefit-sec-2-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.benefit-sec-2-cards
.card-brand,
.card-marketers,
.card-web-designer{
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-right: 40px;
    width: 300px;
    height: 180px;
    background-color: #eef1f7;
    border-radius: 10px;
}

.card-brand,
.card-marketers,
.card-web-designer, h3{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bolder;
}

.card-brand,
.card-marketers,
.card-web-designer, p{
    font-size: 12px;
    line-height: 18px;
}

.icon-text{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.icon-text img{
    width: 16px;
    height: 16px;
}

.icon-text h4{
    font-size: 15px;
    font-weight: bolder;
}

.benefit-sec-2-quote{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 500px;
}

.benefit-sec-2-quote img{
    width: 100px;
}

.benefit-sec-2-quote p{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img{
    width: 80px;
    height: 80px;
}

.profile h3{
    font-size: 20px;
}

/* Benefit Section 2 Ends */

/* Template Section Starts */

.template-section .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 25px;
    align-items: center;
    background-color: #111827;
    height: 650px;
}

.template-section{
    margin-top: 40px;
}

.template-text{
    text-align: center;
    color: white;
}

.demo-btn{
    border: 2px #0066FF solid;
    padding: 13px 5px;
    color: white;
    background-color: #0066FF;
    width: 200px;
    border-radius: 5px;
    height: 45px;
    font-size: 14px;
    margin-top: 30px;
}

.template-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.template-cards
.temp-card-1,
.temp-card-2,
.temp-card-3,
.temp-card-4{
    width: 230px;
    height: 280px;
    background-color: white;
    border-radius: 5px;
}

.template-text h2{
    font-size: 35px;
    margin-bottom: 10px;
}

.temp-card-1 img{
    width: 230px;
}

.temp-card-2 img{
    width: 230px;
}

.temp-card-3 img{
    width: 230px;
}

.temp-card-4 img{
    width: 230px;
}

.temp-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: justify;
}

.temp-text h4{
    font-size: 20px;
}

.cirlce{
    display: flex;
    gap: 5px;
}

.circle-1,
.circle-2,
.circle-3{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: white 1px solid;
}

.circle-1{
    background-color: white;
}

/* Template Section Ends */

/* Integration Section Start */

.integration-section .main{
    background-color: #eef1f7;
    height: 500px;
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
}

.integration-section{
    margin-top: 40px;
}

.int-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.int-text img{
    width: 140px;
}

.int-text h2{
    font-size: 45px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.int-text p{
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 22px;
}

li{
    line-height: 25px;
    font-size: 15px;
}

.int-img img{
    width: 541px;
    height: 430px;
}

/* Integration Section Ends */

/* Feature Section 1 Starts */

.feature-section-1 .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    height: 1200px;
    background-color: rgb(167, 204, 192);
}

.feature-section-1{
    margin-top: 40px;
}

.feature-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.feature-text .custom-btn{
    width: 140px;
}

.feature-text h2{
    font-size: 40px;
}

.feature-para{
    font-size: 16px;
}

.feature-btns{
    display: flex;
    gap: 10px;
}

.date-btn, 
.color-btn,
.follow-btn,
.layout-btn,
.advance-btn,
.css-btn{
    display: flex;
    align-items: center;
    background-color: #eef1f7;
    border-radius: 5px;
}

.date-btn, 
.color-btn,
.follow-btn,
.layout-btn,
.advance-btn,
.css-btn, p{
    font-size: 14px;
    font-weight: bold;
}

.date-btn{
    width: 200px;
    height: 50px;
    padding: 10px;
}

.color-btn{
    width: 144px;
    height: 50px;
    padding: 10px;
}

.follow-btn{
    width: 127px;
    height: 50px;
    padding: 10px;
}

.layout-btn{
    width: 151px;
    height: 50px;
    padding: 10px;
}

.advance-btn{
    width: 171px;
    height: 50px;
    padding: 10px;
}

.css-btn{
    width: 130px;
    height: 50px;
    padding: 10px;
}

.feature-img img{
    width: 1260px;
    height: 852px;
}

/* Feature Section 1 Ends */

/* Feature Section 2 Starts */ 

.feature-section-2 .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1200px;
    background-color: pink;
    padding: 20px;
}

.feature-section-2{
    margin-top: 40px;
}

.feature-sec-2-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.feature-sec-2-text h2{
    font-size: 35px;
}

.feature-sec-2-text img{
    width: 140px;
}

.feature-list{
    display: flex;
    gap: 20px;
}

.feature-list li{
    font-size: 15px;
}

.feature-list li i{
    font-weight: bolder;
    font-size: 18px;
    margin-right: 3px;
}

.feature-sec-2-img{
    background-image: url(./Assets/Feature-img.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 1300px;
    height: 852px;
    filter: brightness(50%);
    position: relative;
}

.instructions{
    position: absolute;
    width: 442px;
    height: 631px;
    background-color: #ffffff;
    /* background-color: #0066FF; */
    /* filter: brightness(100%); */
    top: 5520px;
    border-radius: 5px;
    padding: 20px;
}

.video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video h3{
    font-size: 18px;
}

.tutotrial-name img{
    /* width: 100%; */
    max-width: 500px;
    position: absolute;
    left: -1px;
    top: 230px;
}

.tutotrial-name p{
    position: absolute;
    top: 320px;
    right: 5px;
    font-size: 12px;
    font-weight: 400;
    padding: 10px 25px;
}

.code{
    position: absolute;
    top: 380px;
}

.code img{
    position: absolute;
    top: 15px;
    right: -385px;
}

.copy-btn{
    position: absolute;
    top: 150px;
    border: none;
    color: white;
    background-color: #0066FF;
    width: 120px;
    height: 35px;
    font-size: 12px;
    border-radius: 2px;
    left: 20px;
}