*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Roboto;
}

.main{
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}

/* Header Starts */

header{
    width: 100%;
    background-color: #cccccc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0 10px;
}

header .main{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo img{
    width: 30px;
    height: 30px;
}

.logo p{
    font-weight: bold;
}

.nav-link nav{
    display: flex;
    gap: 30px;
}

nav a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 16px;
}

.btns{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
}

.trial-btn{
    background-color: #0066FF;
    border: none;
    color: white;
    width: 130px;
    height: 50px;
    border-radius: 3px;
    padding: 12px 16px;
}

#menu-toggle{
    display: none;
}

.menu-icon{
    display: none;
}

.mobl-nav{
    display: none;
}

/* Header Ends */

/* Hero Section Starts */

.hero-section .main{
    background-color: #eff0f1;
    min-height: 600px;
    padding-top: 120px;
}

.hero-main{
    display: flex; 
    justify-content: space-around;
    align-items: center;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 50%;
}

.hero-headings{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-headings h2{
    font-size: 35px;
    font-weight: 900;
}
.input-container {
    display: flex; 
}

.email-input{
    outline: none;
    border: 2px #0066FF solid;
    width: 200px;
    height: 45px;
    padding: 13px 12px;
}

.input-btn{
    border: 2px #0066FF solid;
    padding: 13px 12px;
    color: white;
    background-color: #0066FF;
    width: 150px;
    height: 45px;
    font-size: 13px;
}

.list{
    display: flex;
    gap: 10px;
}

.list a{
    text-decoration: none;
    color: black;
}

.hero-img{
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.story-popup img{
    width: 180px;
    height: 60px;
    position: absolute;
    top: -28px;
}

.person-img{
    width: 200px;
    height: 360px;
}

.stories{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.story-1{
    height: 185px;
}

.story-2{
    height: 185px;
}

.insta-icon{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 330px;
    top: 240px;
}

.insta-icon img{
    width: 35px;
    height: 35px;
}

.hero-para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 20px;
}

/* Hero Section Ends */

/* About Section Starts */

.about-sec .main{
    display: flex;
    justify-content: center;
    /* background-color: palevioletred; */
    /* background-color: #eef1f7; */
    height: 650px;
    padding: 40px 20px;
}

.about-sec{
    margin-top: 40px;
}

.about-text{
    margin-left: 10px;
    padding-top: 5px;
}

.about-img img{
    height: 550px;
}

.about-text h2{
    font-size: 38px;
    width: 80%;
    margin-bottom: 20px;
}

.about-btns{
    display: flex;
    flex-direction: column;
}

.about-btns img{
    width: 250px;
}

/* About Section Ends */

/* Benefit Section 1 starts */

.benenfit-sec-1 .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eef1f7;
    height: 600px;
    gap: 40px;
}

.benenfit-sec-1{
    margin-top: 40px;
}

.benefit-sec-1-text{
    text-align: center;
}

.benefit-sec-1-text h2{
    font-size: 35px;
    margin-bottom: 20px;
}

.benefit-sec-1-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    flex-wrap: wrap;
    gap: 15px;
}

.benefit-sec-1-cards 
.card-1,
.card-2,
.card-3,
.card-4,
.card-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* background-color: aqua; */
    background-color: white;
    width: 180px;
    height: 140px;
    border-radius: 10px;
}

.card-1 img{
    width: 35px;
    height: 35px;
}

.card-2 img{
    width: 40px;
    height: 40px;
}

.card-3 img{
    width: 50px;
    height: 40px;
}

.card-4 img{
    width: 45px;
    height: 45px;
}

.card-5 img{
    width: 35px;
    height: 35px;
}

/* Benefit Section 1 Ends */

/* Benefits Section 2 Starts */

.benenfit-sec-2 .main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 50px;
    background-color: bisque;
    height: 600px;
}

.benenfit-sec-2{
    margin-top: 40px;
}

.benefit-sec-2-text{
    padding-top: 50px;
    text-align: center;
    line-height: 35px;
}

.benefit-sec-2-text h2{
    font-size: 30px;
}

.benefit-sec-2-cards
.card-brand,
.card-marketers,
.card-web-designer{
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
}

.benefit-sec-2-cards{
    display: flex;
    gap: 10px;
}

.icon-text{
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon-text img{
    width: 20px;
    height: 20px;
}