*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.main{
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
}

/* Header Starts */

header .main{
    height: 70px;
    width: 100vw;
    background-color: #00000033;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo img{
    width: 30px;
    height: 30px;
}

.logo p{
    font-weight: bold;
}

.nav-link nav{
    display: flex;
    gap: 30px;
}

nav a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 16px;
}

.btns{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 400px;
}

.trial-btn{
    background-color: #0066FF;
    border: none;
    color: white;
    width: 130px;
    height: 50px;
    border-radius: 3px;
    padding: 12px 16px;
}

#menu-toggle{
    display: none;
}

.menu-icon{
    display: none;
}

.mobl-nav{
    display: none;
}

.hero-section .main{
    background-color: #eff0f1;
    width: 100vw;
    height: 500px;
}