.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  background: black;
  width: 300px;
  height: 100vh;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  z-index: 999;
}

.mobile-nav a {
    color: white;
  font-size: 24px;
  text-decoration: none;
}

.mobile-nav a:hover{
    color: #51d351;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

#menu-toggle:checked ~ .mobile-nav {
  display: flex;
}

/* Media Query for Mobile */
@media (max-width: 820px) {
  .nav-links {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .hero-img img{
    margin-top: 50px;
    width: 180px;
    height: 400px;
  }

  .hero-section .main{
    height: auto;
  }

  .hero-btn-1, .hero-btn-2{
    mar
  }
}

/* @media (max-width: 700px) {
    .hero-section .main{
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .hero-img img{
    width: 150px;
    height: 400px;
  }
} */